{"version": 2, "width": 155, "height": 45, "timestamp": 1761603300, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.335978, "o", "\u001b[?2004h\u001b]0;bdx@ultra: ~/allcode/github/vantagecompute/vantage-cli\u0007\u001b[01;32mbdx@ultra\u001b[00m:\u001b[01;34m~/allcode/github/vantagecompute/vantage-cli\u001b[00m\r\r\n$ "]
[8.434577, "o", "e"]
[8.622791, "o", "c"]
[8.699533, "o", "h"]
[8.748689, "o", "o"]
[8.931483, "o", " "]
[9.633056, "o", "\""]
[9.944866, "o", "B"]
[10.1301, "o", "D"]
[10.326179, "o", "X"]
[10.648734, "o", "\""]
[10.918814, "o", "\r\n"]
[10.918854, "o", "\u001b[?2004l\r"]
[10.918916, "o", "BDX\r\n"]
[10.918953, "o", "\u001b[?2004h\u001b]0;bdx@ultra: ~/allcode/github/vantagecompute/vantage-cli\u0007\u001b[01;32mbdx@ultra\u001b[00m:\u001b[01;34m~/allcode/github/vantagecompute/vantage-cli\u001b[00m\r\r\n$ "]
[14.447733, "o", "e"]
[14.640451, "o", "x"]
[14.725324, "o", "i"]
[14.840676, "o", "t"]
[15.251867, "o", "\r\n"]
[15.251914, "o", "\u001b[?2004l\rexit\r\n"]
