ProfileInfluxDBDatabase=slurm-job-metrics
ProfileInfluxDBDefault=All
ProfileInfluxDBHost=$head_node_network_interface:8086
ProfileInfluxDBPass=$influxdb_password
ProfileInfluxDBUser=slurm
ProfileInfluxDBRTPolicy=three_days