ArchiveEvents=yes
ArchiveJobs=yes
ArchiveResvs=yes
ArchiveSteps=no
ArchiveSuspend=no
ArchiveTXN=no
ArchiveUsage=no
AuthType=auth/munge
AuthInfo=socket=/var/run/munge/munge.socket.2
AuthAltTypes=auth/jwt
AuthAltParameters="jwt_key=/var/spool/slurmctld/jwt_hs256.key"
DbdHost=@HEADNODE@
DbdPort=6839
DebugLevel=info
PurgeEventAfter=1month
PurgeJobAfter=12month
PurgeResvAfter=1month
PurgeStepAfter=1month
PurgeSuspendAfter=1month
PurgeTXNAfter=12month
PurgeUsageAfter=24month
SlurmUser=root
LogFile=/var/log/slurmdbd.log
PidFile=/var/run/slurmdbd.pid
StorageType=accounting_storage/mysql
StorageUser=slurm
StoragePass=@SLURMDBD_DATABASE_PASSWORD@
StorageHost=127.0.0.1
StoragePort=3306
PluginDir=/usr/lib/x86_64-linux-gnu/slurm-wlm
