ClusterName=$slurm_cluster_name
ControlMachine=@HEADNODE@
ControlAddr=@PRIVATE_IP@
SlurmdUser=root
SlurmctldPort=6817
SlurmdPort=6818
SlurmctldParameters=enable_configless
AuthType=auth/munge
AuthAltTypes=auth/jwt
AuthAltParameters="jwt_key=/var/spool/slurmctld/jwt_hs256.key"
StateSaveLocation=/var/spool/slurm/ctld
SlurmdSpoolDir=/var/spool/slurm/d
SwitchType=switch/none
MpiDefault=pmi2
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmdPidFile=/var/run/slurmd.pid
ProctrackType=proctrack/linuxproc
ReturnToService=2

PluginDir=/usr/lib/x86_64-linux-gnu/slurm-wlm

GresTypes=gpu

# Timers
SlurmctldTimeout=300
SlurmdTimeout=60
InactiveLimit=0
MinJobAge=300
KillWait=30
Waittime=0

# Scheduling
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core

# Logging
SlurmctldDebug=3
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=3
SlurmdLogFile=/var/log/slurmd.log
DebugFlags=NO_CONF_HASH
JobCompType=jobcomp/none

# Accounting
JobAcctGatherType=jobacct_gather/linux
JobAcctGatherFrequency="task=10"
AcctGatherNodeFreq=$acct_gather_node_freq
AcctGatherProfileType=acct_gather_profile/influxdb
AccountingStorageTRES=gres/gpu

# Slurmdbd
AccountingStorageType=accounting_storage/slurmdbd
AccountingStorageHost=@PRIVATE_IP@
AccountingStorageUser=slurm
AccountingStoragePort=6839
